<html>
 <head>
 	 <style>
		   body{
			   display: flex;
			   flex-direction: column
		   }
 	 	   .contenedor-titulo{
 	 	     display: flex;
			 flex:4;  
 	 	     align-items: center;
 	 	     justify-content:center;
 	 	     background-color: gray;
			}
			.titulo{
				color:white;
			}
			.contenedor-imagenes{
				display:flex;
				justify-content: space-around;
				width: 90%;
				/* flex-wrap::-wrap */
		    }
			.imagenes{
				display: flex;
			    width: 180px;
				margin:10px
				
		    }		
			.imagen1{
				display: flex;
				float: 1
			    
		    }		
     		
			.imagen2{
				display: flex;
				float: 1;
			    
		    }		
	    	
			.imagen3{
				display: flex;
				float: 1;
			    

     	    }		
			.imagen4{
				display: flex;
				float: 1
			    
		    }		

			.menu{
				display: flex;
				flex-direction: row;
				justify-content: space-around
			}	
			p{
				color:blue
			}
 	 </style> 
 </head>
 <body>
   <div class="contenedor-titulo">
       <h1 class="titulo">Diplimado full stack
	   </h1>	
   </div>
   <div id="menu"> 
		  <p>Inicio</p>
		  <a href="http://www.prosoft.com.co"> <p>Inicio</p></a>
		  <p>Temas</p>
           <a href="https://youtu.be/5AkDqm-cEgg"> <p>Temas</p></a>
   	   <p>Profesores</p>
		  <p>Estudiantes</p>
   <iframe width="452" height="254" src="<iframe width="864" height="486" src="https://www.youtube.com/embed/xeT2luY5Lso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"		  
   </div>    
   <div>
	   <div class = "contenedor-imagenes">
   	     <img class= "imagenes imagen1" src="https://images.pexels.com/photos/1345191/pexels-photo-1345191.jpeg?cs=srgb&dl=adorable-animal-beagle-1345191.jpg&fm=jpg">
		 <img class= "imagenes imagen2" src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=adorable-animal-breed-1108099.jpg&fm=jpg">
		 <img class= "imagenes imagen3" src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=adorable-animal-breed-1108099.jpg&fm=jpg">
		 <img class= "imagenes imagen4" src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?cs=srgb&dl=adorable-animal-breed-1108099.jpg&fm=jpg">
		</div>   	 
   </div>
 </body>	
</html>